@use 'src/styles/vars';

.projets {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  // margin: 2rem auto;

  .project-container {
    height: fit-content;
    // height: 770px;
    // width: 80%;
    border: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .project-container-body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;


    }
  }
  .project-card {
    height: 340px;
    width: 265px !important;
    margin: 1rem 1rem;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;

    &:hover {
      // zoom: 1.1;
      transform: scale(1.1);
      transition: all .5s;
    }

    .card-img-top {
      border: none !important;
    }

    img {
      height: 100%;
      min-width: 100%;
    }
  }

  button {
    background-color: vars.$mainColor;
    // border: none;
    border-color: vars.$mainColor;;
    border-radius: 5px;
    padding: .2rem .5rem;
    color: white;
    margin-bottom: 1rem;
  }

  .project-detail {
    min-height: 80% !important;
    width: 90%;
    // min-width:770px !important;
    display: flex;
    border: none;

    
    
    img {
      // height: 100%;
      // min-height: 500px;
      // max-height: 600px;
      // min-width:100%;
      min-width:500px;
      // border: 1px solid #ccc;
      border-radius: 0px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      margin: auto;
    }
    
    h4 {
      font-weight: bold;
      margin: 1rem auto;
      font-size: 1.4rem;
    }

    p {
      max-width: 600px;
      margin: 1rem auto;
      text-align: justify;
    }

    a{
      color: blue;
    }
  }

  .overlay {
    position: fixed; /* Positioning and size */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(128,128,128,0.5); /* color */
    z-index: 1000;
    // display: none; /* making it hidden by default */
  }

  @media (min-width: 800px) {
    // .project-detail {
    //   flex-direction: row;
    //   justify-content: center;
    // }
  }

  
}

.Modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.Modal-content {
  background-color: white;
  padding: 20px;
  max-width: 800px;
  width: 90%;
  max-height: 90%;
  overflow-y: auto;
  text-align: center;
}

.Modal-title {
  font-size: 24px;
  margin-top: 0;
}

.Modal-paragraph {
  font-size: 16px;
  margin-top: 0;
}

.Modal-image {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .Modal-content {
    max-width: 90%;
  }
}
